# Generated by Django 4.1.3 on 2022-11-21 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing_list', '0002_remove_client_tag_client_tags_alter_client_code_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='code',
            field=models.CharField(max_length=3, verbose_name='Code of mobile operator'),
        ),
    ]
