# Generated by Django 4.1.3 on 2022-11-21 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing_list', '0003_alter_client_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='code',
            field=models.CharField(blank=True, max_length=3, null=True, verbose_name='Code of mobile operator'),
        ),
    ]
